spring.profiles.active=dev
spring.application.name=gateway
spring.cloud.gateway.routes={id=safra-cashless, uri=lb://SAFRA-CASHLESS/, predicates=[Path=/safra-cashless/**], filters=[RewritePath=/safra-cashless/(?<segment>.*), /${segment}, RemoveRequestHeader=Origin]}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
server.port=8081
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://sr:8761/eureka
eureka.client.register-with-eureka=false
eureka.instance.preferIpAddress=true
