server.port=8761

spring.application.name=service-registry

eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false